# maven_demo

./: .classpath  .project  pom.xml
src/main/java/com/maven/account/web/servlet/: LoginServlet.java
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
